##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Juan Agustin Sandoval
app.dev-email=114245@frc.utn.edu.ar

spring.application.name=initial-scaffolding

spring.datasource.url=jdbc:h2:mem:prode
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


spring.main.allow-circular-references=true

logging.level.root=TRACE
