##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Juan Agustin Sandoval
app.dev-email=114245@frc.utn.edu.ar

spring.application.name=initial-scaffolding

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/content-manager



spring.main.allow-circular-references=true

logging.level.root=TRACE
